[MAIN]
camera_index = 0
width = -1
height = -1
pixel_format = 2
; Option: MONO8(0)/RGB8(1)/BGR8(2)
ae_gain = 18
; LCD : 18.03
ae_expTime = 16000
; LCD : 15000~17070
ae_blacklevel = 0
awb_ratio = 1.85

[AUTO ALGO]
AasRoiEnable = 0
AutoAlgorithmSelector = 1
; Option: AE(0)/AWB(1)
AasRoiOffsetX = -1
AasRoiOffsetY = -1
AasRoiWidth = -1
AasRoiHeight = -1
AutoExposureTargetGreyValueAuto = 0
; Option: OFF(0)/ON(1) 
AutoExposureTargetGreyValue = -1
AutoExposureGainLowerLimit = -1
AutoExposureGainUpperLimit = -1
AutoExposureExposureTimeLowerLimit = -1
AutoExposureExposureTimeUpperLimit = -1
AutoExposureGreyValueLowerLimit = -1
AutoExposureGreyValueUpperLimit =-1

[IMAGES]
ImageSavedPath = .\Camera_Panel\imgs

